.testimonials {
    padding: 40px;
    text-align: center;
   
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .testimonial-card {
    background-color: #c4bebe83;
    padding: 20px;
    text-align: center;
  }
  
  .testimonial-card p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .testimonial-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .testimonial-card p:last-child {
    font-style:normal;
    color: #888888;
  }
  
  /* Media query for responsive styles */
  @media (max-width:  965px) {
    .testimonials {
      padding: 20px;
    }
  
    .testimonial-card {
      padding: 10px;
    }
  }
  